from telegram.ext import ApplicationBuilder, CommandHandler, ContextTypes, PicklePersistence
import random
import datetime
import pytz
import os

moscow_tz = pytz.timezone('Europe/Moscow')

wishes = [
    "Пусть этот день принесёт тебе радость и удачу!",
    "Желаю отличного настроения и вдохновения на весь день!",
    "Пусть сегодня всё получится так, как ты задумал!",
    "Улыбайся чаще — это украшает твой день!",
    "Желаю крепкого здоровья и много приятных моментов!",
    "Пусть сегодня будет повод для гордости собой!",
    "Желаю встретить только добрых и искренних людей!",
    "Пусть каждый час этого дня будет наполнен счастьем!",
    "Пусть удача сопутствует тебе во всех делах!",
    "Желаю гармонии, тепла и уюта в душе!",
    "Пусть этот день будет светлым и радостным!",
    "Желаю найти время для себя и своих увлечений!",
    "Пусть сегодня сбудется хотя бы одно твое желание!",
    "Желаю вдохновения и творческих успехов!",
    "Пусть этот день принесёт только хорошие новости!",
    "Желаю уверенности в своих силах и побед!",
    "Пусть рядом будут только верные друзья!",
    "Желаю мира и спокойствия в душе!",
    "Пусть сегодня будет повод для улыбки!",
    "Желаю тебе настоящего счастья сегодня и всегда!",
    "Пусть этот день принесёт тебе только радость и улыбки!",
    "Желаю тебе лёгкости во всех начинаниях!",
    "Пусть сегодня всё складывается наилучшим образом!",
    "Желаю, чтобы каждый момент был наполнен счастьем!",
    "Пусть удача сопровождает тебя на каждом шагу!",
    "Желаю вдохновения и творческих успехов!",
    "Пусть рядом будут только добрые и искренние люди!",
    "Желаю гармонии в душе и покоя в сердце!",
    "Пусть сегодня сбудется хотя бы одна твоя мечта!",
    "Желаю уверенности в своих силах и веры в себя!",
    "Пусть день будет наполнен приятными сюрпризами!",
    "Желаю крепкого здоровья и бодрого настроения!",
    "Пусть каждый час этого дня будет особенным!",
    "Желаю найти повод для радости даже в мелочах!",
    "Пусть сегодня будет много приятных встреч и событий!",
    "Желаю тебе внутренней гармонии и тепла!",
    "Пусть всё задуманное обязательно исполнится!",
    "Желаю, чтобы день прошёл легко и продуктивно!",
    "Пусть твоя улыбка озаряет этот день!",
    "Желаю море позитива и хорошего настроения!",
    "Пусть сегодня будет день новых возможностей!",
    "Желаю тебе спокойствия и уверенности в будущем!",
    "Пусть этот день подарит вдохновение для новых свершений!",
    "Желаю приятных открытий и радостных новостей!",
    "Пусть каждый миг будет наполнен любовью и заботой!",
    "Желаю тебе гармонии с собой и окружающим миром!",
    "Пусть сегодня будет больше поводов для счастья!",
    "Желаю, чтобы день прошёл легко и без забот!",
    "Пусть удача будет твоим постоянным спутником!",
    "Желаю, чтобы каждый твой шаг вёл к успеху!",
    "Пусть сегодня будет много радостных моментов!",
    "Желаю отличного настроения и вдохновения!",
    "Пусть удача сопутствует тебе во всём!",
    "Хорошего дня и приятных сюрпризов!",
    "Пусть сегодня сбудется что-то хорошее!",
    "Желаю легкости во всех делах!",
    "Пусть день пройдет ярко и незабываемо!",
    "Пусть улыбка не сходит с твоего лица!",
    "Пусть сегодня будет много поводов для радости!",
    "Желаю гармонии и душевного тепла!",
    "Пусть этот день подарит новые возможности!",
    "Пусть будет больше приятных встреч!",
    "Желаю тебе вдохновения и креативных идей!",
    "Пусть сегодня будет меньше забот и больше счастья!",
    "Пусть каждый час приносит радость!",
    "Желаю тебе бодрости и энергии!",
    "Пусть все задуманное получится!",
    "Пусть день будет полон приятных неожиданностей!",
    "Желаю солнечного настроения, даже если на улице пасмурно!",
    "Пусть сегодня всё будет по-твоему!",
    "Пусть день начнется с улыбки и закончится счастьем!",
    "Желаю тебе мира в душе и радости в сердце!",
    "Пусть сегодня будет повод для гордости собой!",
    "Желаю, чтобы этот день запомнился только хорошим!",
    "Пусть сегодня всё складывается удачно!",
    "Желаю тебе приятных разговоров и добрых людей рядом!",
    "Пусть сегодня будет много комплиментов!",
    "Пусть день принесет тебе вдохновение и успех!",
    "Желаю тебе легкости на душе и тепла в сердце!",
    "Пусть сегодня будет больше поводов для смеха!",
    "Желаю тебе уверенности в себе и своих силах!",
    "Пусть сегодня будет день исполнения желаний!",
    "Пусть всё задуманное получится легко и просто!",
    "Желаю тебе радости в каждом мгновении!",
    "Пусть сегодняшний день принесет только хорошие новости!",
    "Желаю тебе крепкого здоровья и отличного самочувствия!",
    "Пусть сегодня будет день новых открытий!",
    "Желаю тебе быть в окружении добрых и отзывчивых людей!",
    "Пусть день будет насыщенным и интересным!",
    "Желаю тебе спокойствия и внутренней гармонии!",
    "Пусть сегодня будет больше поводов для благодарности!",
    "Желаю тебе легкости в решении любых задач!",
    "Пусть день принесет тебе уверенность и спокойствие!",
    "Желаю тебе радости в каждом деле!",
    "Пусть сегодня будет день приятных сюрпризов!",
    "Желаю тебе вдохновения и творческих успехов!",
    "Пусть сегодняшний день будет началом чего-то хорошего!",
    "Желаю тебе улыбок, тепла и уюта!",
    "Пусть сегодня будет день, когда всё получается!",
    "Желаю тебе счастья, любви и гармонии на весь день!",
    "Пусть сегодняшний день будет наполнен светом и счастьем!",
    "Желаю тебе море улыбок и приятных сюрпризов!",
    "Пусть всё задуманное сегодня обязательно сбудется!",
    "Пусть каждый момент этого дня приносит радость!",
    "Желаю лёгкости во всех делах и вдохновения на новые свершения!",
    "Пусть удача сопровождает тебя с самого утра!",
    "Пусть твой день будет ярким и насыщенным!",
    "Пусть сегодня тебя окружают только добрые люди!",
    "Желаю гармонии в душе и тепла в сердце!",
    "Пусть каждый час будет наполнен счастьем!",
    "Пусть сегодня всё складывается самым лучшим образом!",
    "Желаю тебе приятных встреч и интересных разговоров!",
    "Пусть день пройдёт без забот и тревог!",
    "Пусть сегодня будет повод для радости и улыбок!",
    "Желаю тебе уверенности в себе и своих силах!",
    "Пусть этот день подарит новые возможности!",
    "Пусть сегодня исполнятся твои маленькие мечты!",
    "Желаю вдохновения и творческих идей на весь день!",
    "Пусть каждый миг будет наполнен смыслом и радостью!",
    "Пусть сегодня всё будет по плечу!",
    "Желаю тебе душевного равновесия и внутреннего покоя!",
    "Пусть этот день принесёт тебе только хорошие новости!",
    "Пусть рядом будут верные друзья и поддержка!",
    "Желаю тебе бодрости и энергии на весь день!",
    "Пусть сегодня будет повод для гордости собой!",
    "Пусть этот день запомнится чем-то приятным!",
    "Желаю тебе ярких эмоций и вдохновения!",
    "Пусть день будет лёгким и продуктивным!",
    "Пусть сегодня всё получится так, как ты задумал!",
    "Желаю тебе крепкого здоровья и отличного настроения!",
    "Пусть сегодня будет день новых открытий!",
    "Пусть каждый час будет наполнен радостью общения!",
    "Желаю тебе уверенности в каждом шаге!",
    "Пусть этот день принесёт тебе гармонию и покой!",
    "Пусть сегодня будет больше поводов для улыбок!",
    "Желаю тебе приятных сюрпризов и вдохновения!",
    "Пусть сегодняшний день будет началом чего-то хорошего!",
    "Пусть удача не покидает тебя ни на минуту!",
    "Желаю тебе лёгкости в мыслях и делах!",
    "Пусть сегодня будет много приятных моментов!",
    "Пусть этот день принесёт тебе радость общения!",
    "Пусть сегодня сбудется что-то важное для тебя!",
    "Желаю тебе тепла и уюта в душе!",
    "Пусть сегодняшний день будет наполнен светлыми мыслями!",
    "Пусть сегодня будет день исполнения желаний!",
    "Желаю тебе вдохновения и новых идей!",
    "Пусть этот день принесёт тебе удовлетворение от работы!",
    "Пусть сегодня будет много поводов для благодарности!",
    "Пусть каждый миг будет наполнен счастьем и радостью!",
    "Желаю тебе отличного настроения и бодрости духа!",
    "Пусть сегодня будет день приятных встреч и событий!",
    "Пусть этот день принесёт тебе только положительные эмоции!",
    "Пусть сегодня будет день новых знакомств и открытий!",
    "Желаю тебе лёгкости во всём и радости в каждом моменте!",
    "Пусть сегодняшний день будет успешным и плодотворным!",
    "Пусть сегодня будет больше поводов для смеха и улыбок!",
    "Желаю тебе внутренней гармонии и уверенности в себе!",
    "Пусть этот день будет наполнен любовью и заботой!",
    "Пусть сегодня всё будет складываться наилучшим образом!",
    "Желаю тебе вдохновения и творческого подъёма!",
    "Пусть сегодняшний день принесёт тебе радость открытий!",
    "Пусть сегодня будет день приятных неожиданностей!",
    "Пусть этот день подарит тебе новые впечатления!",
    "Желаю тебе лёгкости на душе и ясности в мыслях!",
    "Пусть сегодня будет день радости и счастья!",
    "Пусть этот день принесёт тебе удовлетворение и покой!",
    "Пусть сегодня будет день добрых дел и поступков!",
    "Желаю тебе уверенности в своих силах и возможностях!",
    "Пусть сегодняшний день будет наполнен светом и теплом!",
    "Пусть сегодня будет день новых идей и вдохновения!",
    "Пусть этот день принесёт тебе радость общения с близкими!",
    "Пусть сегодня всё будет легко и просто!",
    "Желаю тебе хорошего настроения и бодрости на весь день!",
    "Пусть сегодняшний день будет началом чего-то прекрасного!",
    "Пусть сегодня будет день радости и улыбок!",
    "Желаю тебе гармонии в душе и счастья в сердце!",
    "Пусть этот день принесёт тебе только хорошие впечатления!",
    "Пусть сегодня будет день приятных сюрпризов и открытий!",
    "Пусть сегодняшний день будет наполнен вдохновением!",
    "Пусть сегодня будет день новых побед и достижений!",
    "Пусть этот день подарит тебе радость и спокойствие!",
    "Пусть сегодня всё будет получаться легко и просто!",
    "Желаю тебе радости в каждом моменте сегодняшнего дня!",
    "Пусть сегодняшний день будет наполнен добром и светом!",
    "Пусть сегодня будет день приятных встреч и разговоров!",
    "Пусть этот день принесёт тебе уверенность и радость!",
    "Пусть сегодня будет день новых идей и возможностей!",
    "Желаю тебе бодрости и энергии на весь день!",
    "Пусть сегодняшний день будет наполнен счастьем и вдохновением!",
    "Пусть сегодня всё будет складываться так, как ты хочешь!",
    "Пусть этот день принесёт тебе только положительные эмоции!",
    "Пусть сегодня будет день радости и благодарности!",
    "Пусть сегодняшний день будет наполнен любовью и заботой!",
    "Пусть сегодня будет день новых открытий и впечатлений!",
    "Пусть этот день подарит тебе улыбку и хорошее настроение!",
    "Пусть сегодня будет день приятных сюрпризов и радости!",
    "Пусть сегодняшний день будет самым удачным и счастливым!",
    "Пусть сегодня всё будет на высоте и по душе!",
    "Пусть этот день принесёт тебе тепло и уют!",
    "Пусть сегодня будет день гармонии и вдохновения!"
]

flowers = [
    "🌸",  # Цветок сакуры
    "🌷",  # Тюльпан
    "🌹",  # Роза
    "🌺",  # Гибискус
    "🌻",  # Подсолнух
    "🌼",  # Ромашка
    "🌿",  # Ветка
    "🍀",  # Клевер
    "🍁",  # Кленовый лист
    "🍂",  # Осенний лист
    "🍃",  # Лист
    "🍄",  # Гриб
    "💐",  # Букет
    "🦋",  # Бабочка
    "🌈",  # Радуга
    "💫"   # Звезда
]

time_to_send = datetime.time(hour=20, minute=39, tzinfo=moscow_tz)


async def send_daily_color(context: ContextTypes.DEFAULT_TYPE):
    chat_id = context.job.chat_id
    wish = random.choice(wishes)
    flower = random.choice(flowers)
    await context.bot.send_message(chat_id=chat_id, text=f"{wish} {flower}")


async def start(update, context):
    chat_id = update.effective_chat.id
    await update.message.reply_text("Привет! Я буду каждый день писать тебе приятные пожелания")
    # Сохраняем chat_id в chat_data
    context.application.chat_data[chat_id]['subscribed'] = True
    # Удаляем старую задачу, если есть
    remove_job_if_exists(str(chat_id), context)
    # Запускаем новую ежедневную задачу
    context.job_queue.run_daily(send_daily_color, time=time_to_send, chat_id=chat_id, name=str(chat_id))
    await update.message.reply_text("Начинаю отправлять пожелания")


def remove_job_if_exists(name: str, context):
    current_jobs = context.job_queue.get_jobs_by_name(name)
    if not current_jobs:
        return False
    for job in current_jobs:
        job.schedule_removal()
    return True


async def stop(update, context):
    chat_id = update.effective_chat.id
    removed = remove_job_if_exists(str(chat_id), context)
    context.chat_data['subscribed'] = False
    if removed:
        await update.message.reply_text("Автоматическая отправка остановлена.")
    else:
        await update.message.reply_text("У вас не было активных задач.")


if __name__ == '__main__':
    app = ApplicationBuilder().token(os.environ.get('TELEGRAM_TOKEN_WISH_BOT')).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("stop", stop))
    print("Бот запущен...")

    app.run_polling()
